<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9cb32903-2c4d-483b-a056-1580ce5571a4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Mvc01Modeling</Name>
    <RootNamespace>Mvc01Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="MVC_CreateModelLink_To_Table.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVC_CreateModelLink_To_Table.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MVC_CreateModelLink_To_Table.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0954.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVC_CreateModelLink_To_StoredProcedure.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVC_CreateModelLink_To_StoredProcedure.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MVC_CreateModelLink_To_StoredProcedure.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Mvc01Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Mvc01.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Mvc01.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mvc01.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Mvc01.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Mvc01.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>